events {}

http {
  resolver 127.0.0.11 valid=10s ipv6=off;

  upstream ingest_backend {
    server ingest-function:8080 resolve;
  }

  server {
    listen 8080;

    location / {
      proxy_pass http://ingest_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
