{
  "id": "662bac20-ba0d-9d0d-c9a5-50b72b4b7f0c",
  "name": "Boost Store",
  "values": [
    {
      "key": "AUTH",
      "value": "D943301E-E754-40EF-AC5C-288DD95B542C",
      "type": "text",
      "enabled": true,
      "warning": ""
    },
    {
      "key": "SERVER",
      "value": "http://localhost:8080/",
      "type": "text",
      "enabled": true,
      "warning": ""
    }
  ],
  "timestamp": 1482368471949,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2016-12-22T01:01:25.657Z",
  "_postman_exported_using": "Postman/4.9.2"
}