{
	"variables": [],
	"info": {
		"name": "Boost",
		"_postman_id": "79592d1f-49da-ce1d-7c16-b45b4321ec6d",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Auth",
			"request": {
				"url": "{{SERVER}}v1/auth",
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "email",
							"value": "admin@boost",
							"type": "text",
							"enabled": true
						},
						{
							"key": "password",
							"value": "password",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": "POST"
			},
			"response": []
		},
		{
			"name": "Auth (invalid)",
			"request": {
				"url": "{{SERVER}}v1/auth",
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "email",
							"value": "admin@boost",
							"type": "text",
							"enabled": true
						},
						{
							"key": "password",
							"value": "bad_password",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": "POST"
			},
			"response": []
		},
		{
			"name": "Auth (Tester)",
			"request": {
				"url": "{{SERVER}}v1/auth",
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "email",
							"value": "rafaj@mangoweb.cz",
							"type": "text",
							"enabled": true
						},
						{
							"key": "password",
							"value": "exploited",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": "POST"
			},
			"response": []
		},
		{
			"name": "Install (no auth)",
			"request": {
				"url": "{{SERVER}}v1/install",
				"method": "GET",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Users",
			"request": {
				"url": "{{SERVER}}v1/users",
				"method": "GET",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Users (url token)",
			"request": {
				"url": "{{SERVER}}v1/users?token={{AUTH}}",
				"method": "GET",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Users (create)",
			"request": {
				"url": "{{SERVER}}v1/users/",
				"method": "POST",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"firstname\": \"Billy\",\n\t\"lastname\": \"Bob\",\n\t\"email\": \"billy@bobek.com\",\n\t\"password\": \"superP4ssword\",\n\t\"mobile\": \"07972574949\",\n\t\"type\": \"a\",\n\t\"timezone\": 1\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Users/:id",
			"request": {
				"url": "{{SERVER}}v1/users/62254058296038d51f88e0ce",
				"method": "GET",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Users/:id",
			"request": {
				"url": "{{SERVER}}v1/users/92424058b818a953c5568d17",
				"method": "PUT",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"firstname\": \"Finally 2\",\n\t\"lastname\": \"success?\",\n\t\"type\": \"su\",\n\t\"email\": \"admin@boost\",\n\t\"phone\": \"07972574949\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Users/:id",
			"request": {
				"url": "{{SERVER}}v1/users/4f5f3f580efcc9573e8ff9ea",
				"method": "DELETE",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"firstname\": \"Finally 2\",\n\t\"lastname\": \"success?\",\n\t\"type\": \"su\",\n\t\"email\": \"admin@boost\",\n\t\"phone\": \"07972574949\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Users/register (no auth)",
			"request": {
				"url": "{{SERVER}}v1/users/register",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"firstname\": \"Billy\",\n\t\"lastname\": \"Bob\",\n\t\"email\": \"billy2@bobek.com\",\n\t\"password\": \"superP4ssword\",\n\t\"mobile\": \"07972574949\",\n\t\"type\": \"a\",\n\t\"timezone\": 1\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Users/invite",
			"request": {
				"url": "{{SERVER}}v1/users/invite",
				"method": "POST",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"firstname\": \"Billy\",\n\t\"lastname\": \"Bob\",\n\t\"email\": \"billy@bobek.com\",\n\t\"password\": \"superP4ssword\",\n\t\"mobile\": \"07972574949\",\n\t\"type\": \"a\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Users/types",
			"request": {
				"url": "{{SERVER}}v1/users/types",
				"method": "GET",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Users/types/full",
			"request": {
				"url": "{{SERVER}}v1/users/types/full",
				"method": "GET",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Users/logout",
			"request": {
				"url": "{{SERVER}}v1/users/logout?token={{AUTH}}",
				"method": "GET",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Tea",
			"request": {
				"url": "{{SERVER}}v1/tea",
				"method": "GET",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Teams",
			"request": {
				"url": "{{SERVER}}v1/teams",
				"method": "GET",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Teams (create)",
			"request": {
				"url": "{{SERVER}}v1/teams",
				"method": "POST",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"name\": \"Another team\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Teams/:id",
			"request": {
				"url": "{{SERVER}}v1/teams/62254058296038d52088e0ce",
				"method": "GET",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Teams/:id",
			"request": {
				"url": "{{SERVER}}v1/teams/62254058296038d52088e0ce",
				"method": "PUT",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"name\": \"Super team!\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Teams/:id",
			"request": {
				"url": "{{SERVER}}v1/teams/a26b4058fea6f62a67c14491",
				"method": "DELETE",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Companies",
			"request": {
				"url": "{{SERVER}}v1/companies",
				"method": "GET",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Companies (create)",
			"request": {
				"url": "{{SERVER}}v1/companies",
				"method": "POST",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"name\": \"manGoweb UK Ltd\",\n\t\"address\": \"71 Avondale Avenue\\nEN4 8NB\\nLondon, UK\",\n\t\"url\": \"http://www.mangoweb.cz/en\",\n\t\"phone\": \"07972574949\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Companies/:id",
			"request": {
				"url": "{{SERVER}}v1/companies/c36a5158ebd131d055caa0e0",
				"method": "GET",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Companies/:id",
			"request": {
				"url": "{{SERVER}}v1/companies/ea8451581fcf26b5229f9574",
				"method": "PUT",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"name\": \"manGoweb sro\",\n\t\"address\": \"Jungmanovo namesti, Praha 1\",\n\t\"url\": \"http://www.mangoweb.cz\",\n\t\"phone\": \"004202341253453\",\n\t\"users\": [\n      \"62254058296038d51f88e0ce\",\n      \"db5940585ab3dcd192245b83\"\n    ]\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Companies/:id",
			"request": {
				"url": "{{SERVER}}v1/companies/c36a5158ebd131d055caa0e0",
				"method": "DELETE",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Apps",
			"request": {
				"url": "{{SERVER}}v1/apps",
				"method": "GET",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Apps (upload)",
			"request": {
				"url": "{{SERVER}}v1/apps",
				"method": "POST",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/x-www-form-urlencoded",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Apps/:id",
			"request": {
				"url": "{{SERVER}}v1/apps/0c7a5058473be9333af98c3a",
				"method": "GET",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Apps/:id",
			"request": {
				"url": "{{SERVER}}v1/apps/0c7a5058473be9333af98c3a",
				"method": "DELETE",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Apps/:id/builds",
			"request": {
				"url": "{{SERVER}}v1/apps/3f825058f2803827dee55bb0/builds?limit=1&offset=1",
				"method": "GET",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Apps/:id/builds/:id",
			"request": {
				"url": "{{SERVER}}v1/apps/0c7a5058473be9333af98c3a/builds/c3815058ee95b99225970f8c",
				"method": "GET",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Apps/:id/builds/:id",
			"request": {
				"url": "{{SERVER}}v1/apps/0c7a5058473be9333af98c3a/builds/c3815058ee95b99225970f8c",
				"method": "DELETE",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Builds/:id",
			"request": {
				"url": "{{SERVER}}v1/builds/3f825058f2803827dee55bb0",
				"method": "GET",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Builds/:id",
			"request": {
				"url": "{{SERVER}}v1/builds/3f825058f2803827dee55bb0",
				"method": "DELETE",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		}
	]
}