{
  "id": "662bac20-ba0d-9d0d-c9a5-50b72b4b7f0c",
  "name": "Boost Store",
  "values": [
    {
      "enabled": true,
      "key": "AUTH",
      "value": "74A52D74-FBEF-4BC5-A5D5-601D960EBE59",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "SERVER",
      "value": "http://localhost:8080/",
      "type": "text"
    }
  ],
  "timestamp": 1488233308046,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-02-27T22:39:52.746Z",
  "_postman_exported_using": "Postman/4.10.2"
}