{
	"variables": [],
	"info": {
		"name": "Boost",
		"_postman_id": "b909a216-c45c-ccc8-9f82-d9e5f9e3d4d9",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Auth",
			"request": {
				"url": "{{SERVER}}v1/auth",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"email\": \"admin@boost\",\n  \"password\": \"password\"\n}"
				},
				"description": "POST"
			},
			"response": []
		},
		{
			"name": "Auth (FORM POST)",
			"request": {
				"url": "{{SERVER}}v1/auth",
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "email",
							"value": "admin@boost",
							"type": "text",
							"enabled": true
						},
						{
							"key": "password",
							"value": "password",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": "POST"
			},
			"response": []
		},
		{
			"name": "Auth (invalid)",
			"request": {
				"url": "{{SERVER}}v1/auth",
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "email",
							"value": "admin@boost",
							"type": "text",
							"enabled": true
						},
						{
							"key": "password",
							"value": "bad_password",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": "POST"
			},
			"response": []
		},
		{
			"name": "Auth (Tester)",
			"request": {
				"url": "{{SERVER}}v1/auth",
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "email",
							"value": "rafaj@mangoweb.cz",
							"type": "text",
							"enabled": true
						},
						{
							"key": "password",
							"value": "exploited",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": "POST"
			},
			"response": []
		},
		{
			"name": "Install (no auth)",
			"request": {
				"url": "{{SERVER}}v1/install",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Users",
			"request": {
				"url": "{{SERVER}}v1/users",
				"method": "GET",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Users (url token)",
			"request": {
				"url": "{{SERVER}}v1/users?auth={{AUTH}}",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Users (create)",
			"request": {
				"url": "{{SERVER}}v1/users/",
				"method": "POST",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"firstname\": \"Billy\",\n  \"lastname\": \"Bob\",\n  \"email\": \"billy@bobek.com\",\n  \"password\": \"superP4ssword\",\n  \"mobile\": \"07972574949\",\n  \"type\": \"a\",\n  \"timezone\": 1\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Users/:id",
			"request": {
				"url": "{{SERVER}}v1/users/bebc555895d65daabade4284",
				"method": "GET",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Users/:id",
			"request": {
				"url": "{{SERVER}}v1/users/d8bc555895d65daabdde4284",
				"method": "PUT",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"firstname\": \"Ondrej\",\n  \"lastname\": \"Rafaj\",\n  \"type\": \"c\",\n  \"email\": \"ondrej.rafaj@gmail.com\",\n  \"phone\": \"07972574949\",\n  \"ims\": {\n    \"skype\": \"rafiki270\",\n    \"whatsapp\": \"07972574949\"\n  },\n  \"company\": \"67bb5558c628d39748ecf241\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Users/:id",
			"request": {
				"url": "{{SERVER}}v1/users/4f5f3f580efcc9573e8ff9ea",
				"method": "DELETE",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"firstname\": \"Finally 2\",\n  \"lastname\": \"success?\",\n  \"type\": \"su\",\n  \"email\": \"admin@boost\",\n  \"phone\": \"07972574949\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Users/register (no auth)",
			"request": {
				"url": "{{SERVER}}v1/users/register",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"firstname\": \"Billy\",\n  \"lastname\": \"Bob\",\n  \"email\": \"billy2@bobek.com\",\n  \"password\": \"superP4ssword\",\n  \"mobile\": \"07972574949\",\n  \"type\": \"a\",\n  \"timezone\": 1\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Users/invite",
			"request": {
				"url": "{{SERVER}}v1/users/invite",
				"method": "POST",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"firstname\": \"Billy\",\n  \"lastname\": \"Bob\",\n  \"email\": \"billy@bobek.com\",\n  \"password\": \"superP4ssword\",\n  \"mobile\": \"07972574949\",\n  \"type\": \"a\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Users/types",
			"request": {
				"url": "{{SERVER}}v1/users/types",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Users/types/full",
			"request": {
				"url": "{{SERVER}}v1/users/types/full",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Users/logout",
			"request": {
				"url": "{{SERVER}}v1/users/logout?token={{AUTH}}",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Users/:id/teams",
			"request": {
				"url": "{{SERVER}}v1/users/bebc555895d65daabade4284/teams",
				"method": "GET",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Tea",
			"request": {
				"url": "{{SERVER}}v1/tea",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Teams",
			"request": {
				"url": "{{SERVER}}v1/teams",
				"method": "GET",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Teams (create)",
			"request": {
				"url": "{{SERVER}}v1/teams",
				"method": "POST",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"name\": \"Another team\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Teams/:id",
			"request": {
				"url": "{{SERVER}}v1/teams/2ff35a58971b68fc800367f6",
				"method": "GET",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Teams/:id",
			"request": {
				"url": "{{SERVER}}v1/teams/2ff35a58971b68fc800367f6",
				"method": "PUT",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"name\": \"AAA Super team!\",\n  \"users\": [\n  \t\"bebc555895d65daabade4284\",\n  \t\"d8bc555895d65daabdde4284\"\n  ]\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Teams/:id",
			"request": {
				"url": "{{SERVER}}v1/teams/db405558d34c50fea5b7a588",
				"method": "DELETE",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Teams/:id/users",
			"request": {
				"url": "{{SERVER}}v1/teams/2ff35a58971b68fc800367f6/users",
				"method": "GET",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Companies",
			"request": {
				"url": "{{SERVER}}v1/companies",
				"method": "GET",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Companies (create)",
			"request": {
				"url": "{{SERVER}}v1/companies",
				"method": "POST",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"name\": \"manGoweb UK Ltd\",\n  \"address\": \"71 Avondale Avenue\\nEN4 8NB\\nLondon, UK\",\n  \"url\": \"http://www.mangoweb.cz/en\",\n  \"phone\": \"07972574949\",\n  \"maincolor\": \"#FF0000\",\n  \"mainfontcolor\": \"#FFFFFF\",\n  \"secondarycolor\": \"#CCCCCC\",\n  \"secondaryfontcolor\": \"#FFFFFF\",\n  \"backgroundcolor\": \"#FFFFFF\",\n  \"contentfontcolor\": \"#000000\",\n  \"users\": [\n      \"62254058296038d51f88e0ce\"\n    ]\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Companies/:id",
			"request": {
				"url": "{{SERVER}}v1/companies/2a445558d488496df50456d0",
				"method": "GET",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Companies/:id",
			"request": {
				"url": "{{SERVER}}v1/companies/efbc555895d65daabfde4284",
				"method": "PUT",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"name\": \"manGoweb sro\",\n  \"address\": \"Jungmanovo namesti, Praha 1\",\n  \"url\": \"http://www.mangoweb.cz\",\n  \"phone\": \"004202341253453\",\n  \"maincolor\": \"#FF0000\",\n  \"mainfontcolor\": \"#FFFFFF\",\n  \"secondarycolor\": \"#CCCCCC\",\n  \"secondaryfontcolor\": \"#FFFFFF\",\n  \"backgroundcolor\": \"#FFFFFF\",\n  \"contentfontcolor\": \"#000000\",\n  \"users\": [\n      \"db405558d34c50fea4b7a588\",\n      \"db405558d34c50fea4b7a589\"\n    ]\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Companies/:id",
			"request": {
				"url": "{{SERVER}}v1/companies/c36a5158ebd131d055caa0e0",
				"method": "DELETE",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Companies/:id/logo",
			"request": {
				"url": "{{SERVER}}v1/companies/efbc555895d65daabfde4284/logo",
				"method": "POST",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "image/png",
						"description": ""
					}
				],
				"body": {
					"mode": "file",
					"file": {
						"src": ""
					}
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Companies/:id/logo",
			"request": {
				"url": "{{SERVER}}v1/companies/2a445558d488496df50456d0/logo",
				"method": "DELETE",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Apps",
			"request": {
				"url": "{{SERVER}}v1/apps",
				"method": "GET",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Apps (upload)",
			"request": {
				"url": "{{SERVER}}v1/apps",
				"method": "POST",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "app",
							"type": "file",
							"enabled": true,
							"src": "app.ipa"
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Apps (upload - token)",
			"request": {
				"url": "{{SERVER}}v1/apps?token=25F98CC0-235F-4410-963C-56148824F9C4",
				"method": "POST",
				"header": [
					{
						"key": "//X-AuthToken",
						"value": "{{AUTH}}",
						"description": "",
						"disabled": true
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "app",
							"type": "file",
							"enabled": true,
							"src": "app-mallorca_fashion_club-release.apk"
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Apps/:id",
			"request": {
				"url": "{{SERVER}}v1/apps/04ab55588f1dd0a42caf01f2",
				"method": "GET",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Apps/:id",
			"request": {
				"url": "{{SERVER}}v1/apps/74bd555895d65daac0de4284",
				"method": "PUT",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"name\": \"My new app name\",\n  \"all\": true,\n  \"users\": [\n    \"d8bc555895d65daabdde4284\"\n  ]\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Apps/:id",
			"request": {
				"url": "{{SERVER}}v1/apps/0c7a5058473be9333af98c3a",
				"method": "DELETE",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Apps/:id/builds",
			"request": {
				"url": "{{SERVER}}v1/apps/436256587e9a1c5c620a2608/builds?limit=10&offset=0",
				"method": "GET",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Apps/:id/builds/:id",
			"request": {
				"url": "{{SERVER}}v1/apps/0c7a5058473be9333af98c3a/builds/c3815058ee95b99225970f8c",
				"method": "GET",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Apps/:id/builds/:id",
			"request": {
				"url": "{{SERVER}}v1/apps/0c7a5058473be9333af98c3a/builds/c3815058ee95b99225970f8c",
				"method": "DELETE",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Builds/:id",
			"request": {
				"url": "{{SERVER}}v1/builds/3f825058f2803827dee55bb0",
				"method": "GET",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Builds/:id",
			"request": {
				"url": "{{SERVER}}v1/builds/3f825058f2803827dee55bb0",
				"method": "DELETE",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Tokens",
			"request": {
				"url": "{{SERVER}}v1/tokens",
				"method": "GET",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Tokens (create)",
			"request": {
				"url": "{{SERVER}}v1/tokens",
				"method": "POST",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"name\": \"Token\",\n  \"apps\": [\n    \"d85d5558aed73c50cbf39491\"\n  ]\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Tokens (create, no name)",
			"request": {
				"url": "{{SERVER}}v1/tokens",
				"method": "POST",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"apps\": [\n    \"d85d5558aed73c50cbf39491\"\n  ]\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Tokens/:id",
			"request": {
				"url": "{{SERVER}}v1/tokens/546e55588ade6c74d04b88e2",
				"method": "PUT",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"name\": \"Another Token\",\n  \"apps\": [\n    \"d85d5558aed73c50cbf39491\"\n  ]\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Tokens/:id (no name)",
			"request": {
				"url": "{{SERVER}}v1/tokens/546e55588ade6c74d04b88e2",
				"method": "PUT",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"apps\": [\n    \"d85d5558aed73c50cbf39491\"\n  ]\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Tokens/:id",
			"request": {
				"url": "{{SERVER}}v1/tokens/4d8c5558b958e6348600d321sss",
				"method": "DELETE",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"name\": \"Token 3\",\n  \"apps\": [\n    \"d85d5558aed73c50cbf39491\"\n  ]\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Settings",
			"request": {
				"url": "{{SERVER}}v1/settings",
				"method": "GET",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"name\": \"Token 3\",\n  \"apps\": [\n    \"d85d5558aed73c50cbf39491\"\n  ]\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Settings",
			"request": {
				"url": "{{SERVER}}v1/settings",
				"method": "POST",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"store-name\": \"Boost Appstore\",\n  \"store-subtitle\": \"Swift enterprise mobility deployment system\",\n  \"per-page\": \"20\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Settings",
			"request": {
				"url": "{{SERVER}}v1/settings",
				"method": "PUT",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"per-page\": \"30\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "History",
			"request": {
				"url": "{{SERVER}}v1/history?limit=10",
				"method": "GET",
				"header": [
					{
						"key": "X-AuthToken",
						"value": "{{AUTH}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"name\": \"Token 3\",\n  \"apps\": [\n    \"d85d5558aed73c50cbf39491\"\n  ]\n}"
				},
				"description": ""
			},
			"response": []
		}
	]
}