{
  "id": "566da378-39a8-b809-f849-2f92022c357f",
  "name": "LiveUI",
  "values": [
    {
      "key": "AUTH",
      "value": "623338E9-AED9-41A7-9479-F82FE783B251",
      "type": "text",
      "enabled": true,
      "warning": ""
    },
    {
      "key": "SERVER",
      "value": "http://localhost:8080/",
      "type": "text",
      "enabled": true,
      "warning": ""
    }
  ],
  "timestamp": 1481742768686,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2016-12-14T19:12:59.304Z",
  "_postman_exported_using": "Postman/4.9.0"
}