charset utf-8;

tcp_nopush on;
tcp_nodelay off;
client_header_timeout 10s;
client_body_timeout 10s;
client_max_body_size 512m;
reset_timedout_connection on;

gzip on;
gzip_types
    text/css
    text/javascript
    text/xml
    text/plain
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    application/atom+xml
    font/truetype
    font/opentype
    image/svg+xml;

upstream api {
    server api:8080;
}

upstream adminer {
    server adminer:8080;
}

server {
    listen ${NGINX_PORT} default_server;
    listen [::]:${NGINX_PORT} default_server;
    server_name _;

    root /var/www/public;
    index index.html;
    error_page 404 =200 /index.html;

    location /adminer {
        proxy_pass http://adminer;
    }

    location ~(/api/?.*)$ {
        proxy_pass http://api$1;
    }

}
